\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.2}\protected@file@percent }
\newlabel{academic-positions}{{}{1}{Academic Positions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Affiliations}{1}{section*.3}\protected@file@percent }
\newlabel{academic-affiliations}{{}{1}{Academic Affiliations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Positions}{1}{section*.4}\protected@file@percent }
\newlabel{previous-positions}{{}{1}{Previous Positions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Work in Progress}{1}{section*.5}\protected@file@percent }
\newlabel{work-in-progress}{{}{1}{Work in Progress}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.6}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Journal Articles}{2}{section*.7}\protected@file@percent }
\newlabel{peer-reviewed-journal-articles}{{}{2}{Peer-Reviewed Journal Articles}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Study Pre-registrations}{2}{section*.8}\protected@file@percent }
\newlabel{study-pre-registrations}{{}{2}{Study Pre-registrations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Research Briefs \& Technical Reports}{3}{section*.9}\protected@file@percent }
\newlabel{research-briefs-technical-reports}{{}{3}{Research Briefs \& Technical Reports}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Grant Activity}{3}{section*.10}\protected@file@percent }
\newlabel{grant-activity}{{}{3}{Grant Activity}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Media}{4}{section*.11}\protected@file@percent }
\newlabel{media}{{}{4}{Media}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{4}{section*.12}\protected@file@percent }
\newlabel{conference-presentations}{{}{4}{Conference Presentations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Other Presentations}{5}{section*.13}\protected@file@percent }
\newlabel{other-presentations}{{}{5}{Other Presentations}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{5}{section*.14}\protected@file@percent }
\newlabel{teaching-experience}{{}{5}{Teaching Experience}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Awards}{5}{section*.15}\protected@file@percent }
\newlabel{awards}{{}{5}{Awards}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Activities and Service}{5}{section*.16}\protected@file@percent }
\newlabel{activities-and-service}{{}{5}{Activities and Service}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Guest Lectures and Workshops}{5}{section*.17}\protected@file@percent }
\newlabel{guest-lectures-and-workshops}{{}{5}{Guest Lectures and Workshops}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conferences Attended}{5}{section*.18}\protected@file@percent }
\newlabel{conferences-attended}{{}{5}{Conferences Attended}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript Reviews}{6}{section*.19}\protected@file@percent }
\newlabel{manuscript-reviews}{{}{6}{Manuscript Reviews}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{6}{section*.20}\protected@file@percent }
\newlabel{professional-affiliations}{{}{6}{Professional Affiliations}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.21}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.21}{}}
\newlabel{LastPage}{{}{6}{References}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
