~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2F_publications.yml="63A49C0B"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2F_quarto.yml="685ADB54"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fcall-python.R="66A1695D"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fcv%2Fcv_render.R="3B7FA7CF"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fcv_render.R="ED52E87B"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Findex.qmd="451E60EC"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fopen-alex.R="28497A92"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fopen-alex.py="78DDA145"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fresearch%2Farticles%2Fa-half-century-investigation-of-police-officer-line-of-duty-deaths-putting-the-r%2Findex.qmd="5020BA27"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fresearch%2Farticles%2Fai-in-policing-capturing-police-performance-good-and-bad-in-routine-rare-and-nov%2Findex.qmd="C39E6DA6"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fresearch%2Farticles%2Fnarcan-cops-officer-perceptions-of-opioid-use-and-willingness-to-carry-naloxone%2Findex.qmd="A5AF0AA1"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fresearch%2Farticles%2Ftruleo-baseline-perceptions-2024%2Findex.qmd="6E81503D"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fresearch%2Findex.qmd="18F852B9"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fresearch%2Fresearch.qmd="F6D29DD6"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fresearch.qmd="F8D0D38B"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fsave_pubs.R="E300B85F"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fscripts%2Fopen-alex.R="8A817680"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fstyles.css="CD5E4C15"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fstyles.scss="E97F8CD3"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fwebsite%2Fstyles.scss.css="14917286"
